layout {

    focus-ring {
        active-color   "#e8c349"
        inactive-color "#0e150c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e8c349"
        inactive-color "#0e150c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e8c349"
        inactive-color "#564500"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e8c34980"
    }
}

recent-windows {
    highlight {
        active-color "#e8c349"
        urgent-color "#ffb4ab"
    }
}
