window-rule {
    
    // Rounded corners for a modern look.
    geometry-corner-radius 20
    
    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true


    background-effect {
      blur true
      xray false
    }
}

// if you use steam you will probably like these
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
   match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
   default-floating-position x=10 y=10 relative-to="bottom-right"
   open-focused false
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}
