window-rule {
    
    // Rounded corners for a modern look.
    geometry-corner-radius 20
    
    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true


    background-effect {
      blur true
      xray false
    }
}

// Add opacity and blur to spotify
window-rule {
    match app-id="^codium$"
    match app-id="^com.mitchellh.ghostty$"
    match app-id="^nemo$"
    match app-id="^spotify$"
    match app-id="^zen$"
    opacity 0.75
    draw-border-with-background false
    background-effect {
      blur true
      xray false
    }
}

// if you use steam you will probably like these
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
   match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
   default-floating-position x=10 y=10 relative-to="bottom-right"
   open-focused false
}


// Enable blur globally across Noctalia layer elements
layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
      blur true
      xray false
    }
}


layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}
