window-rule {
    
    // Rounded corners for a modern look.
    geometry-corner-radius 20
    
    // Clips window contents to the rounded corner boundaries.
    clip-to-geometry true


    background-effect {
      blur true
      xray false
    }
}

// Add opacity and blur to spotify
window-rule {
    match app-id="^codium$"
    match app-id="^com.mitchellh.ghostty$"
    match app-id="^nemo$"
    match app-id="^spotify$"
    match app-id="^zen$"
    opacity 0.85
    draw-border-with-background false
    background-effect {
      blur true
      xray false
    }
}

// if you use steam you will probably like these
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

window-rule {
   match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
   default-floating-position x=10 y=10 relative-to="bottom-right"
   open-focused false
}




// Noctalia V5

// Floating Noctalia settings window.
window-rule {
  match app-id="dev.noctalia.Noctalia.Settings"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

layer-rule {
  match namespace="^noctalia-backdrop"
  place-within-backdrop true
}

// Noctalia V5

