// FracturedStack Fastfetch
// purple=137;88;215  teal=121;223;216  light_purple=165;135;225  white=235;233;238  gray=177;178;195

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/avatar.png",
        "type": "kitty-direct",
        "position": "left",
        "padding": {
            "top": 2,
            "bottom": 2,
            "left": 2,
            "right": 5
        }
    },
    "display": {
        "separator": " :: "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;177;178;195m------------- \u001b[38;2;137;88;215mSYSTEM PROFILE \u001b[38;2;177;178;195m-------------"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "shell",
            "key": "SHELL",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;121;223;216"
        },
        {
            "type": "terminal",
            "key": "TERMINAL",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;121;223;216"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;121;223;216"
        },
        {
            "type": "packages",
            "key": "PACKAGES",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "uptime",
            "key": "UPTIME",
            "keyColor": "38;2;137;88;215",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;177;178;195m---------------- \u001b[38;2;121;223;216mHARDWARE \u001b[38;2;177;178;195m----------------"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "CPU",
            "keyColor": "38;2;121;223;216",
            "outputColor": "38;2;165;135;225"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "GPU",
            "keyColor": "38;2;121;223;216",
            "outputColor": "38;2;165;135;225"
        },
        {
            "type": "memory",
            "key": "MEMORY",
            "keyColor": "38;2;121;223;216",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "swap",
            "key": "SWAP",
            "keyColor": "38;2;121;223;216",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "disk",
            "key": "DISK",
            "keyColor": "38;2;121;223;216",
            "outputColor": "38;2;235;233;238"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;177;178;195m---------------- \u001b[38;2;165;135;225mNETWORK \u001b[38;2;177;178;195m-----------------"
        },
        {
            "type": "localip",
            "key": "LOCAL IP",
            "keyColor": "38;2;165;135;225",
            "outputColor": "38;2;121;223;216"
        },
        {
            "type": "battery",
            "key": "BATTERY",
            "keyColor": "38;2;165;135;225",
            "outputColor": "38;2;121;223;216"
        },
        {
            "type": "datetime",
            "key": "DATE",
            "keyColor": "38;2;165;135;225",
            "outputColor": "38;2;121;223;216",
            "dateFormat": "%Y.%m.%d",
            "timeFormat": "%H:%M"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;177;178;195m------------------------------------------"
        }
    ]
}
