# btop theme generated by noctalia

theme[main_bg]="#1a0f2e"
theme[main_fg]="#ebe9ee"
theme[title]="#79dfd8"
theme[hi_fg]="#a587e1"
theme[selected_bg]="#6839ad"
theme[selected_fg]="#ebe9ee"
theme[inactive_fg]="#d9dae2"
theme[proc_misc]="#8958d7"
theme[cpu_box]="#8a8ca6"
theme[mem_box]="#8a8ca6"
theme[net_box]="#8a8ca6"
theme[proc_box]="#8a8ca6"
theme[div_line]="#626481"
theme[temp_start]="#79dfd8"
theme[temp_mid]="#8958d7"
theme[temp_end]="#a587e1"
theme[cpu_start]="#79dfd8"
theme[cpu_mid]="#8958d7"
theme[cpu_end]="#a587e1"
theme[free_start]="#79dfd8"
theme[free_mid]="#8958d7"
theme[free_end]="#a587e1"
theme[cached_start]="#79dfd8"
theme[cached_mid]="#8958d7"
theme[cached_end]="#a587e1"
theme[available_start]="#79dfd8"
theme[available_mid]="#8958d7"
theme[available_end]="#a587e1"
theme[used_start]="#79dfd8"
theme[used_mid]="#8958d7"
theme[used_end]="#a587e1"
theme[download_start]="#79dfd8"
theme[download_mid]="#8958d7"
theme[download_end]="#a587e1"
theme[upload_start]="#79dfd8"
theme[upload_mid]="#8958d7"
theme[upload_end]="#a587e1"
